#jon.knight@forgerock.com

nodeDescription=iProov
APIkey=iProov API key
APIkey.help=iProov API key
Secret=Secret
Secret.help=iProov secret
attribute=Attribute
attribute.help=Attribute containing iProov user id
timeout=Timeout
timeout.help=Response message timeout (ms)
